{
	"name": "ndthanhdev",
	"version": "1.0.0",
	"private": true,
	"description": "ndthanhdev",
	"author": "ndthanhdev",
	"keywords": [
		"gatsby"
	],
	"workspaces": [
		"scripts",
		"app"
	],
	"scripts": {
		"postinstall": "husky",
		"pretty": "prettier --write ."
	},
	"devDependencies": {
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5"
	},
	"packageManager": "yarn@4.1.1"
}
