{
	"extends": "./tsconfig.options.json",
	"compilerOptions": {
		"baseUrl": "."
	},
	"include": ["apps/**/*", "packages/**/*", "etc/**/*"],
	"references": [
		{
			"path": "apps/app"
		},
		{
			"path": "etc/scripts"
		}
	]
}
